PORT=3005
SERVER_DOMAIN=http://localhost:3005

CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost  # === 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=654
